<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>devnomi</title>
  <link rel="stylesheet" href="./qunit-1.11.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="./qunit-1.11.0.js"></script>
  <script src="./core.js"></script>
  <script src="./test.js"></script>
</body>
</html>
